{
  "name": "building-nv-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "ingest:split": "tsx scripts/planset-ingestion/split-pdf.ts",
    "ingest:extract": "tsx scripts/planset-ingestion/extract-planset.ts",
    "ingest:seed": "tsx scripts/planset-ingestion/seed-from-extraction.ts",
    "seed:details": "tsx prisma/seed-detail-library.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@pascal-app/core": "0.5.1",
    "@pascal-app/viewer": "0.5.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.4.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@vercel/blob": "^2.3.1",
    "framer-motion": "^12.35.0",
    "geist": "^1.7.0",
    "gray-matter": "^4.0.3",
    "intuit-oauth": "^4.2.3",
    "jspdf": "^4.2.1",
    "konva": "^10.2.5",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pg": "^8.20.0",
    "puppeteer": "^24.40.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-konva": "^19.2.3",
    "resend": "^6.9.3",
    "server-only": "^0.0.1",
    "signature_pad": "^5.1.3",
    "stripe": "^21.0.0",
    "three": "0.183.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prisma": "^7.4.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
